[flake8]
ignore = E203, E501, W503, B950
max-line-length = 90
max-complexity = 12
select = B, C, E, F, W, B9

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 90
lines_after_imports = 2
